Format: 3.0 (quilt)
Source: ext-apps
Binary: ext-apps
Architecture: all
Version: 1.0.0-1
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-apps
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-apps.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-apps deb admin optional arch=all
Checksums-Sha1:
 38be857697b02fb17db1dac6bf0add50dcf367ee 1448 ext-apps_1.0.0.orig.tar.xz
 ed7383b889480b42fef69815bb2e9daa1def8d86 720 ext-apps_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 54066befacc3a005a0aa3443f4127905e4ac1d09f632bedb3b52027d07aa3051 1448 ext-apps_1.0.0.orig.tar.xz
 4f190829eaec4869a1055b5a0ac2c06f4816bc52a7636dddc2f2726dd96333a6 720 ext-apps_1.0.0-1.debian.tar.xz
Files:
 3436da025c7fc2270984294735026a97 1448 ext-apps_1.0.0.orig.tar.xz
 2811acc1cae617ba37d9d671dd97b526 720 ext-apps_1.0.0-1.debian.tar.xz
