Format: 3.0 (quilt)
Source: ext-apps
Binary: ext-apps
Architecture: all
Version: 1.0.0-1
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-apps
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-apps.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-apps deb admin optional arch=all
Checksums-Sha1:
 fe381021dfd1531e882f44639d210468360fec8a 1448 ext-apps_1.0.0.orig.tar.xz
 ed7383b889480b42fef69815bb2e9daa1def8d86 720 ext-apps_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 8ad5e5ee0f31d8926f5d67d4d83ad729bcb5e1437220865ec6536e983a45f038 1448 ext-apps_1.0.0.orig.tar.xz
 4f190829eaec4869a1055b5a0ac2c06f4816bc52a7636dddc2f2726dd96333a6 720 ext-apps_1.0.0-1.debian.tar.xz
Files:
 1cf9af2303f955269cb5aa60d39e8cda 1448 ext-apps_1.0.0.orig.tar.xz
 2811acc1cae617ba37d9d671dd97b526 720 ext-apps_1.0.0-1.debian.tar.xz
